[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = PredictiveMaintenance2
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = PredictiveMaintenance2
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Lalitha-Pavani
author_email = 104770611+Lalitha-Pavani@users.noreply.github.com
copyright = 2023 onwards, %(author)s
description = Predictive Maintenance of Machines
keywords = nbdev jupyter notebook python
language = English
status = 3
user = lalithapavani-b

### Optional ###
requirements = fastcore pandas Boruta==0.3 matplotlib==3.7.1 numpy==1.21.6 pandas==1.5.3 pandas==2.0.1 scikit_learn==1.2.2 scikit_survival==0.20.0 seaborn==0.12.2 setuptools==65.6.3 shap==0.41.0 pycaret==3.0.2
# dev_requirements = 
# console_scripts =